{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "declaration": true,
    "declarationDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "strictNullChecks": true
  },
  "include": ["src"]
}
